//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
tc = prompt("Введите температуру по Цельсию: ")
tf = (9 / 5) * tc + 32 
alert("Температура по Фаренгейту:" + tf)

//3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
var admin
var usname = 'Vasiliy'
admin = usname
alert(admin)

//4. *Чему будет равно JS-выражение 1000 + "108"/
// выражение будет равно 1000108, спасибо приведению типов в js)) P.S. я питонист))

//5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// async - браузер старается выполнить скрипт ассинхронно не дожидаясь полной прогрузки страницы, а defer наоборот, джёт полной прогрузки страницы и только после этого выполняет скрипт. 
// это нужно например когда скриптом подставляются значения в таблицу которая ещё не отрисованна.