//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
var a = 0;
while (a < 100) {
    if (a < 2) {
        a++
        continue;
    } else {
        var counter = 0;
        var i = 1;
        while (i <= a) {
            if (a % i == 0) {
                counter++;
            }
            i++;
        }
        if (counter <= 2){
            // console.log(a);
            alert(a);
        }
        a++;
    }
}


//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины 
//в зависимости от находящихся в ней товаров.


//3. Товары в корзине хранятся в массиве. Задачи:
//a) Организовать такой массив для хранения товаров в корзине;
//b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
var basket = [
    ['apple', 32, 1],
    ['mellow', 71, 2],
    ['salt', 22.1, 4]
]
function countBasketPrice(bskt){
    var res = 0
    for (i of bskt) {
        res = res + i[1] * i[2]
    }
    return res
}

console.log(countBasketPrice(basket))


//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//for(…){// здесь пусто}
for (i=0; i<=9; console.log(i), i++) {}


//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
//x
//xx
//xxx
//xxxx
//xxxxx
for (i=1; i<=20; i++) {
    console.log('*'.repeat(i))
}